pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- nazi punch
-- by xkfngs
--
-- heavily borrowing from raycasting example by hiinds

function _init()
   scrn = {}

   scrn.upd = update_menu
   scrn.drw = draw_menu
end

function _update()
   scrn.upd()
end

function _draw()
   scrn.drw()
end

function update_menu()
   if (btn(4)) then
      start_game()
   end
end

function draw_menu()
   cls()
   -- todo logo sprite
   print("Nazi Punch")
   print("Press Z to begin")
end

function make_grid()
   grid = {}
   grid.wid = 0
   while (mget(grid.wid,0) != 0) do
      grid.wid += 1
   end
   grid.hei = 0
   while (mget(0,grid.hei) != 0) do
      grid.hei += 1
   end
   for y=1,grid.hei do
      grid[y] = {}
      for x=1, grid.wid do
         grid[y][x] = mget(x-1,y-1)
      end
   end
end

function start_game()
   config = {}
   config.texture=false
   config.ground=5
   config.sky=0
   config.wall1=6
   config.wall2=7
   config.tile=16
   config.wall_hei=96
   config.hbang=true
   fov = 65/90*0.25
   compass = {x=118,y=10,r=3,c1=5,c2=6,c3=8}
   p = {}
   p.x = 3
   p.y = 3.5
   p.speed = 0.15
   p.angle = 0
   p.speed_rotate = 0.02
   p.head = {x=0,y=0,v=0}
   make_grid()

   scrn.upd = update_game
   scrn.drw = draw_game
end

function move(nb)
   tmpx = p.x + (p.speed * cos(p.angle)) * nb
   if (grid[flr(p.y)][flr(tmpx)] == 0) p.x=tmpx
   tmpy = p.y + (p.speed * sin(p.angle)) * nb
   if (grid[flr(tmpy)][flr(p.x)] == 0) p.y=tmpy
   if (config.hbang == true) then
      p.head.y = sin(p.head.v)
      p.head.v += 0.1
      p.head.x = cos(p.head.v/2)
   end
end

function update_game()
   update_player()
end

function update_player()
   if (btn(0)) p.angle += p.speed_rotate
   if (btn(1)) p.angle -= p.speed_rotate
   if (btn(2)) move(1)
   if (btn(3)) move(-1)
   if (btnp(4)) then
      if (config.texture == true) then
         config.texture = false
      else
         config.texture = true
      end
   end
   if (btnp(5)) then
      if (config.hbang == true) then
         config.hbang = false
      else
         config.hbang = true
      end
   end
end

function draw_walls()
   for pix=0,128 do
      ratio = (pix-64)/64
      dirx = cos(p.angle)/2+cos(p.angle-0.25)*ratio
      diry = sin(p.angle)/2+sin(p.angle-0.25)*ratio
      mapx = flr(p.x)
      mapy = flr(p.y)
      deltadistx = sqrt(1+(diry^2)/(dirx^2))
      deltadisty = sqrt(1+(dirx^2)/(diry^2))

      if (dirx < 0) then
         stepx = -1
         sidedistx = (p.x - mapx) * deltadistx
      else
         stepx = 1
         sidedistx = (mapx + 1 - p.x) * deltadistx
      end

      if (diry < 0) then
         stepy = -1
         sidedisty = (p.y - mapy) * deltadisty
      else
         stepy = 1
         sidedisty = (mapy + 1 - p.y) * deltadisty
      end

      hit = 0
      while (hit == 0) do
         if (sidedisty <= 0 or sidedistx >= 0 and sidedistx < sidedisty) then
            sidedistx += deltadistx
            mapx += stepx
            side = 0
         else
            sidedisty += deltadisty
            mapy += stepy
            side = 1
         end
         id = grid[flr(mapy)][flr(mapx)]
         if (id != 0) hit = 1
      end

      if (side == 0) then
         perpwalldist = (mapx-p.x+(1-stepx)/2)/dirx
      else
         perpwalldist = (mapy-p.y+(1-stepy)/2)/diry
      end

      if (config.texture == false) then
         wallcolor = (side == 0 and config.wall1 or config.wall2)
         line(pix+p.head.x,64-32/perpwalldist+p.head.y,pix+p.head.x,64+32/perpwalldist+p.head.y,wallcolor)
      else
         if (side == 0) wallx = p.y+perpwalldist*diry
         if (side == 1) wallx = p.x+perpwalldist*dirx
         wallx -= flr(wallx)
         length = config.wall_hei/perpwalldist
         drawend = 64+length/2
         sspr(config.tile*(id/2)+wallx*config.tile,0,1,config.tile,pix+p.head.x,64-length/2+p.head.y,1,length)
      end
   end
end


function draw_compass()
   v = {}
   v.x = cos(p.angle)
   v.y = sin(p.angle)
   circfill(compass.x,compass.y,compass.r+2,compass.c1)
   circfill(compass.x,compass.y,compass.r+1,compass.c2)
   line(compass.x,compass.y,compass.x+compass.r*v.x,compass.y+compass.r*v.y,compass.c3)
end

function draw_minimap()
   for y=1,grid.hei do
      for x=1,grid.wid do
         if (grid[y][x] != 0) then
            pset(x-1,y-1,5)
         else
            pset(x-1,y-1,7)
         end
      end
   end
   pset(p.x-1,p.y-1,8)
end

function draw_enemy()
   -- todo
end

function draw_game()
   cls()
   rectfill(0,0,128,64,config.sky)
   rectfill(0,64,128,128,config.ground)
   draw_walls()
   -- draw_minimap()
   -- draw_compass()
   print("angle="..p.angle.." x="..p.x.." y="..p.y,2,121,0)
end


function update_gameover()
   -- todo
end

function draw_gameover()
   -- todo
end

__gfx__
0000000000000000555555555555555555555555555555555555555555555555424424424424424455eeeeeeeeeeee5500000000000000000000000000000000
0000000000000000765677777765677777575675677756777777777656777777424424424424424475eeeeeeeeeeee5700000000000000000000000000000000
0070070000000000765677777765677776575675677756777777777656777777424424424424442475eeeeeeeeeeee5700000000000000000000000000000000
0007700000000000665666666665666665575675677756667777777656777777424424424424242465ee88888e88ee5600000000000000000000000000000000
0007700000000000555555555555555555775675666655557777777656777777424424424424242455ee88888e88ee5500000000000000000000000000000000
0070070000000000777776567777777756775665555567777777777656777777424424424424442475eeeee88e88ee5700000000000000000000000000000000
0000000000000000777776567777777756775665566667776666666656666666424424424424422475eeeee88e88ee5700000000000000000000000000000000
0000000000000000666666566666666656775655556677775555555555555555424424424424424465ee88888888ee5600000000000000000000000000000000
0000000000000000555555555555555556665656755676665677777777777777424442424424424455ee88e88eeeee5500000000000000000000000000000000
0000000000000000765677777765677755555555665666555677777777777777244242442424424475ee88e88eeeee5700000000000000000000000000000000
0000000000000000765677777765677777777575555665675677777777777777244242442424424475ee88e88888ee5700000000000000000000000000000000
0000000000000000665666666665666666665677755555665677777777777777244442442424424465ee88e88888ee5600000000000000000000000000000000
0000000000000000555555555555555555555666765675555677777777777777244424442442424455eeeeeeeeeeee5500000000000000000000000000000000
0000000000000000777776567777777756775556655677765677777777777777424424442442424475eee5eeeee5ee5700000000000000000000000000000000
00000000000000007777765677777777566666655566666656666666666666664244244244424224755556555557555700000000000000000000000000000000
00000000000000006666665666666666555555555555555555555555555555554244244244424244666666566666666600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777575777777777777775000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777575777777777777775000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777575777777777777775000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555777575777555555557775000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777775777575777577777757775000000000000000000000000000000000000000000000000000000000000000000000000000000000000555550000000
55555555575777575777555557757775000000000000000000000000000000000000000000000000000000000000000000000000000000000005566655000000
57777777575777575777777757757775000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666500000
57777777575777575777777757757775000000000000000000000000000000000000000000000000000000000000000000000000000000000556666666550000
57777777555777575777777757757775000000000000000000000000000000000000000000000000000000000000000000000000000000000566666666650000
57777777777777575555577757757775000000000000000000000000000000000000000000000000000000000000000000000000000000000566668666650000
57777777777777577777577757757775000000000000000000000000000000000000000000000000000000000000000000000000000000000566666866650000
57777777555787555555577757757775000000000000000000000000000000000000000000000000000000000000000000000000000000000556666686550000
57777777575777777777777757757775000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666500000
57777777575777777777777757757775000000000000000000000000000000000000000000000000000000000000000000000000000000000005566655000000
57777777575777777777777757757775000000000000000000000000000000000000000000000000000000000000000000000000000000000000555550000000
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66665555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666655555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666665555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666665555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666655555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666665555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666655555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666665555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666665555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666665555565555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666665555566655555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666665555566666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666665555566666665555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666665555566666666655555555000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666665555566666666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666665555566666666666666655555000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666665555566666666666666666555000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666665555566666666666666666665000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666665555566666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666665555566666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666665555566666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666665555566666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666665555566666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666665555566666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666665555566666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000005
66666666666666666666666665555566666666666666666666000000000000000000000000000000000000000000000000000000000000000000000055555555
66666666666666666666666665555566666666666666666666000000000000000000000000000000000000000000000000000000000000000055555555555556
66666666666666666666666665555566666666666666666666000000000000000000000000000000000000000000000000000000000055555555555566666666
66666666666666666666666665555566666666666666666666000000000000000000000000000000000000000000000000000055555555555566666666666666
66666666666666666666666665555566666666666666666666000000000000000000000000000000000000000000000055555566666556666666666666666666
66666666666666666666666665555566666666666666666666000000000000000000000000000000000000000555555566666666666556666666666666666666
66666666666666666666666665555566666666666666666666000000000000000000000000000000000555555666666666666666666556666666666666666666
66666666666666666666666665555566666666666666666666000000000000000000000000000555555666665666666666666666666556666666666666666666
55556565656666666666666665555566666666666666666666000000000000000000000555555666666666665666666666666666666556666666666666666666
55555555555556565556565655555566666666666666666666000000000000000555555666665666666666665666666666666666666556666666666666666666
55555555555555555555555555555555555656565666666666000000006665555666666666665666666666665666666666666666666556666666666666666666
55555555555555555555555555555555555555555555555555006666666666666666666666665666666666665666666666666666666556666666666666666666
55555555555555555555555555555555555555555555555555666666666666666666666666665666666666665666666666666666666556666655566655566665
55555555555555555555555555555555555555555555555555666666665556666556666555665555666555555555555655555555555555555555555555555555
56565656565655556565656565656565656565656565656565556665556665555665555656555666555666555666555556555566655566655566655566655556
66666666666666666666666666666666666666666666666666656665666665666666666656666666656666666666666656666666666666666666666666665566
66666666666666666666666666666666666666666666666666656665666665666666666656666666656666666666666656666666666666666666666666665566
66666666666666666666666666666666666666666666666666555555665555666666666656666666656666666666666656666666666666666666666666665566
66666666666666666666666666666666666666666666666666555555555555556556666656666666656666666666666656666666666666666666666666665566
66666666666666666666666666666666666666666666666666555555555555555555555555666666656666666666666656666666666666666666666666665566
66666666666666666666666666666666666666666666666666555555555555555555555555555555656666666666666656666666666666666666666666665566
66666666666666666666666666666666666666666666666666555555555555555555555555555555555555666666666656666666666666666666666666665566
66666666666666666666666666666666666666666666666666555555555555555555555555555555555555555555666656666666666666666666666666665566
66666666666666666666666666666666666666666666666666555555555555555555555555555555555555555555555655666666666666666666666666665566
66666666666666666666666666666666666666666666666666555555555555555555555555555555555555555555555555555555566666666666666666665566
66666666666666666666666666666666666666666666666666555555555555555555555555555555555555555555555555555555555555555555566666665566
66666666666666666666666666666666666666666666666666555555555555555555555555555555555555555555555555555555555555555555555555565566
66666666666666666666666666666666666666666666666666555555555555555555555555555555555555555555555555555555555555555555555555555565
66666666666666666666666666666666666666666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666655555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666665555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
65555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55588555558885888585858885858588858885555555555555858555558585888588858855555555555555555555555555555555555555555555555555555555
55855558555855855585855855858585858555555555555555858558558585855585858585555555555555555555555555555555555555555555555555555555
55855555555855885558555855858588558855555555555555585555558885885588858585555555555555555555555555555555555555555555555555555555
55855558555855855585855855858585858555555555555555858558558585855585858585555555555555555555555555555555555555555555555555555555
55588555555855888585855855588585858885555555555555858555558585888585858885555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

