pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- antifa punch cannon
-- by xkfngs

-- https://github.com/adamscott/pico8-missing-builtins
table = {}
table.pack = function (...) return {...} end
table.unpack = unpack
function table.sort (arr, comp)
	if not comp then
		comp = function (a, b)
			return a < b
		end
	end
	local function partition (a, lo, hi)
		pivot = a[hi]
		i = lo - 1
		for j = lo, hi - 1 do
			if comp(a[j], pivot) then
				i = i + 1
				a[i], a[j] = a[j], a[i]
			end
		end
		a[i + 1], a[hi] = a[hi], a[i + 1]
		return i + 1
	end
	local function quicksort (a, lo, hi)
		if lo < hi then
			p = partition(a, lo, hi)
			quicksort(a, lo, p - 1)
			return quicksort(a, p + 1, hi)
		end
	end
	return quicksort(arr, 1, #arr)
end

function _init()
	screen = {}

	screen.update = update_menu
	screen.draw = draw_menu
end

function _update()
	screen.update()
end

function _draw()
	screen.draw()
end

function update_menu()
	if (btn(4)) start_game()
end

function draw_menu()
	cls()

	circfill(65,47,40,8)
	circ(65,47,40,7)
	circ(65,47,40.5,7)

	sspr(24,64,16,16,32,16,64,64)

	rectfill(0,95,127,105,8)

	print("antifa punch cannon",28,98,7)
	print("press z to start",34,113)

	print("mem: "..stat(0).." cpu: "..
							stat(1), 0,0,8)

end

function start_game()
	current_level = generate_level()

	t = 0

	shake = {t=0}

	timers = {}

	actors = {}

	punches = {}

	hate = {}

	smoke = {}

	-- setup player
	player = create_actor(64,64,2)
	player.anim = {
		walk_side = {
			start =	2,
			frames = 3,
			step = 0,
			speed = 10,
			flipx = false,
			flipy = false,
			loop = true
		},
		walk_up = {
			start =	5,
			frames = 3,
			step = 0,
			speed = 10,
			flipx = false,
			flipy = false,
			loop = truef
		},
		walk_down = {
			start =	18,
			frames = 3,
			step = 0,
			speed = 10,
			flipx = false,
			flipy = false,
			loop = true
		},
		punch = {
			start = 8,
			frames = 3,
			step = 0,
			speed = 30,
			loop = true,
			flipx = false
		},
		punch_u = {
			start = 21,
			frames = 3,
			step = 0,
			speed = 30,
			loop = true,
			flipy = false
		},
		punch_d = {
			start = 34,
			frames = 3,
			step = 0,
			speed = 30,
			loop = true,
			flipy = false
		},
		roll_lr = {
			start = 37,
			frames = 4,
			step = 0,
			speed = 10,
			loop = true,
			flipx = false
		},
		roll_ud = {
			start = 41,
			frames = 4,
			step = 0,
			speed = 10,
			loop = true,
			flipy = false
		}
	}
	player.lives = 4
	player.pdir = "right"
	player.box = {x1=1,y1=1,x2=4,y2=7}
	player.speed = 2
	player.imm = true
	timers.player_imm = 0

	enemies = {}

	for i=1,5 do
		local rt = flr(rnd(2) + 1)
		local e = create_actor(flr(rnd(112))+7,flr(rnd(112))+7)
		if rt == 1 then
			e.box = {x1=1,y1=1,x2=4,y2=7}
			e.sp = 64
			e.pdir = "right"
			e.anim = {
	 			walk = {
	 				start = 64,
	 				frames = 3,
	 				step = 0,
	 				speed = 10,
	 				loop = true
	 			},
	 			walk_u = {
	 				start = 67,
	 				frames = 3,
	 				step = 0,
	 				speed = 10,
	 				loop = true
	 			},
	 			die = {
	 				width = 2,
	 				start = 112,
	 				frames = 8,
	 				step = 0,
	 				speed = 3,
	 				loop = false
	 			},
			 	hate = {
					start = 86,
					frames = 2,
					step = 0,
					speed = 25,
					loop = true,
					flipx = false
				},
				hate_u = {
					start = 90,
					frames = 2,
					step = 0,
					speed = 25,
					loop = true
				},
				hate_d = {
					start = 88,
					frames = 2,
					step = 0,
					speed = 25,
					loop = true
				}
			}
		else
			e.box = {x1=1,y1=1,x2=4,y2=7}
			e.sp = 70
			e.pdir = "right"
			e.anim = {
				walk = {
					start = 70,
					frames = 3,
					step = 0,
					speed = 10,
					loop = true
				},
				walk_u = {
					start = 73,
					frames = 3,
					step = 0,
					speed = 10,
					loop = true
				},
				die = {
					width = 2,
					start = 96,
					frames = 8,
					step = 0,
					speed = 3,
					loop = false
				},
				hate = {
					start = 76,
					frames = 2,
					step = 0,
					speed = 25,
					loop = true,
					flipx = false
				},
				hate_u = {
					start = 92,
					frames = 2,
					step = 0,
					speed = 25,
					loop = true
				},
				hate_d = {
					start = 78,
					frames = 2,
					step = 0,
					speed = 25,
					loop = true
				}
			}
		end
		add(enemies, e)
	end

	screen.update = update_game
	screen.draw = draw_game
end

function projectile(x,y,pdir,type)

	if type == "hate" then
		local h = create_actor(x,y,163)
		if (pdir == "up" or pdir == "down") h.sp = 168
		h.t = 0
		h.spd = 2
		h.pdir = pdir

		if pdir == "right" then
			h.anim = {
				start = 163,
				frames = 5,
				step = 0,
				speed = 25,
				loop = false
			}
		end

		if pdir == "left" then
			h.anim = {
				start = 163,
				frames = 5,
				step = 0,
				speed = 25,
				loop = false,
				flipx = true
			}
		end

		if pdir == "up" then
			h.anim = {
				start = 168,
				frames = 4,
				step = 0,
				speed = 25,
				loop = false
			}
		end

		if pdir == "down" then
			h.anim = {
				start = 168,
				frames = 4,
				step = 0,
				speed = 25,
				loop = false,
				flipy = true
			}
		end

		if h.pdir == "left" or h.pdir == "right" then
			h.box = {x1=3,y1=6,x2=6,y2=6}
		else
			h.box = {x1=0,y1=0,x2=3,y2=3}
		end
		add(hate,h)
	end

	if type == "punch" then
		local p = create_actor(x,y,11)
		if (pdir == "up" or pdir == "down") p.sp = 24
		p.t = 0
		p.spd = 4
		p.pdir = pdir

		if pdir == "right" then
			p.anim = {
				 punch = {
					start = 11,
	 				frames = 5,
	 				step = 0,
	 				speed = 25,
	 				loop = false
				}
			}
		end

		if pdir == "left" then
			p.anim = {
				 punch = {
		 			start = 11,
		  		frames = 5,
		  		step = 0,
		  		speed = 25,
		  		loop = false,
		  		flipx = true
		 		}
			}
		end

		if pdir == "up" then
			p.anim = {
				punch = {
					start = 24,
					frames = 5,
					step = 0,
					speed = 25,
					loop = false
				}
			}
		end

		if pdir == "down" then
			p.anim = {
				punch = {
					start = 24,
					frames = 5,
					step = 0,
					speed = 25,
					loop = false,
					flipy = true
				}
			}
		end

		if p.pdir == "left" or p.pdir == "right" then
			p.box = {x1=3,y1=6,x2=6,y2=6}
		else
			p.box = {x1=0,y1=0,x2=3,y2=3}
		end
		add(punches,p)
	end


end

function create_actor(x,y,sp,anim,spd,spwid,sphei)
	local a = {}
	a.x = x
	a.y = y
	a.sp = sp
	a.spwid = spwid or 1
	a.sphei = sphei or 1
	a.spd = 1
	a.flpx = false
	a.flpy = false
	a.t = 0
	a.anim = anim or {}
	a.imm = false
	a.speed = spd or 1

	add(actors, a)
	return a
end

function generate_level()
	local level = {}
	-- todo
	for x=1,16 do
		level[x] = {}
		for y=1,16 do
			level[x][y] = 0

			if y==1 or x==1 or y==16 or x==16 then
				level[x][y] = 1
			end
		end
	end

	return level
end

function update_game()
	t += 1
	update_player()
	update_punches()
	update_hate()
	update_enemies()
	update_smoke()
end

function update_player()
	if (player.lives <= 0) game_over()

	if (player.imm and timers.player_imm == 30) then
		player.imm = false
	elseif (player.imm) then
		timers.player_imm +=1
	end

	for h in all(hate) do
		if coll(player,h) and player.imm ~= true then
			player.lives -=1
			if (player.lives <= 0) game_over()
			player.imm = true
			timers.player_imm = 0
		end
	end

	if (btn(0)) then
		player.pdir = "left"
		if (btn(5)) then
			if (player.anim.roll_lr.flipx == false) player.anim.roll_lr.flipx = true
			anim(player, player.anim.roll_lr,-(player.speed+1),0)
		else
			player.spd = 4
			if (player.anim.walk_side.flipx == false) player.anim.walk_side.flipx = true
			anim(player, player.anim.walk_side,-(player.speed),0)
		end
	end
	if (btn(1)) then
		player.pdir = "right"
		if (btn(5)) then
			if (player.anim.roll_lr.flipx) player.anim.roll_lr.flipx = false
			anim(player,player.anim.roll_lr,(player.speed+1),0)
		else
			if (player.anim.walk_side.flipx) player.anim.walk_side.flipx = false
			anim(player,player.anim.walk_side,(player.speed),0)
		end
	end
	if (btn(2)) then
		player.pdir = "up"
		if (btn(5)) then
			if (player.anim.roll_ud.flipy) player.anim.roll_ud.flipy = false
			anim(player,player.anim.roll_ud,0,-(player.speed+1))
		else
			anim(player,player.anim.walk_up,0,-(player.speed))
		end
	end
	if (btn(3)) then
		player.pdir = "down"
		if (btn(5)) then
			if (player.anim.roll_ud.flipy == false) player.anim.roll_ud.flipy = true
			anim(player,player.anim.roll_ud,0,(player.speed+1))
		else
			anim(player,player.anim.walk_down,0,(player.speed))
		end
	end

	if (btnp(4) and not btn(5)) then
		local dx = 7
		if player.pdir == "left" then
			player.anim.punch.flipx = true
			dx = -dx
			anim(player,player.anim.punch,0,0)
		elseif player.pdir == "right" then
			player.anim.punch.flipx = false
			anim(player,player.anim.punch,0,0)
		else dx = 0
		end

		local dy = 7
		if player.pdir == "up" then
			dy = -dy
			anim(player,player.anim.punch_u,0,0)
		elseif player.pdir == "down" then
			anim(player,player.anim.punch_d,0,0)
		else dy = 0
		end

		projectile(player.x+dx,player.y+dy,player.pdir,'punch')
		shake.curr = true
	end

	if (player.x<7) player.x=7
	if (player.y<6) player.y=6
	if (player.x>113) player.x=113
	if (player.y>112) player.y=112
end

function update_enemies()
	for e in all(enemies) do
		if coll(e,player) and not e.dead and not player.imm then
			player.lives -= 1
			player.imm = true
			timers.player_imm = 0
		end
		if dst(e, player) < 75 and not e.dead then
			-- so damn hacky

			if (player.y < e.y) anim(e,e.anim.walk_u,0,-0.25)
			if (player.y > e.y) anim(e,e.anim.walk,0,0.25)
			if (player.x < e.x) anim(e,e.anim.walk,-0.25)
			if (player.x > e.x) anim(e,e.anim.walk,0.25)

			if (t%8 < 4) then
				if player.x == e.x then
					if player.y > e.y then
						anim(e,e.anim.hate_d,0,0)
						projectile(e.x,e.y+7,'down','hate')
					else
						anim(e,e.anim.hate_u,0,0)
						projectile(e.x,e.y-7,'up','hate')
					end
				end

				if player.y == e.y then
					if player.x > e.x then
						if (e.anim.hate.flipx == true) e.anim.hate.flipx = false
						anim(e,e.anim.hate,0,0)
						projectile(e.x+7,e.y,'right','hate')
					else
						if (e.anim.hate.flipx) e.anim.hate.flipx = true
						anim(e,e.anim.hate,0,0)
						projectile(e.x-7,e.y,'left','hate')
					end
				end
			end
		end
		for p in all(punches) do
			if coll(p,e) then
				if not e.dead then
					e.x -= 8
					e.dead = true
					e.deadt = t
					shake.curr = true
				end
				del(punches,p)
				del(actors,p)
			end
		end
		-- check for collision with other enemies and change direction if so
		for en in all(enemies) do
			if coll(en,e) and e~=en and not e.dead and not en.dead then
				if e.x < en.x then
					en.x += 3
					e.x -= 3
				end

				if e.y < en.y then
					en.y += 3
					e.x -= 3
				end
			end
		end
		if e.dead then
			anim(e,e.anim.die)
			if t - e.deadt > 30 then
				del(enemies,e)
				del(actors,e)
			end
		end
	end
end

function move_to_target(ent, originx, originy, targetx, targety, spd)
	local dir = {}
	dir.x = player.x - ent.x
	dir.y = player.y - ent.y

	local hyp = sqrt(dir.x^2 + dir.y^2)

	dir.x = flr(dir.x / hyp)
	dir.y = flr(dir.y / hyp)

	return dir
end

function update_punches()
	for p in all(punches) do
		if p.pdir == "right" then
			anim(p, p.anim.punch,p.spd)
		elseif p.pdir == "left" then
			anim(p, p.anim.punch,-p.spd)
		elseif p.pdir == "up" then
			anim(p, p.anim.punch,0,-p.spd)
		elseif p.pdir == "down" then
			anim(p, p.anim.punch,0,p.spd)
		end
		if p.x > 116 or p.x < 4 or p.y > 116 or p.y < 4 then
			del(punches, p)
			del(actors, p)
		end

		make_smoke(p.x + p.box.x1,p.y + p.box.y1 - 1,flr(rnd(2)),7)
	end
end

function update_hate()
	for h in all(hate) do
		if h.pdir == "right" then
			anim(h, h.anim,h.spd)
		elseif h.pdir == "left" then
			anim(h, h.anim,-h.spd)
		elseif h.pdir == "up" then
			anim(h, h.anim,0,-h.spd)
		elseif h.pdir == "down" then
			anim(h, h.anim,0,h.spd)
		end
		if h.x > 116 or h.x < 4 or h.y > 116 or h.y < 4 then
			del(hate, h)
			del(actors, h)
		end

		make_smoke(h.x + h.box.x1,h.y + h.box.y1 - 1,flr(rnd(2)),10)
	end
end

function update_smoke()
	for sp in all(smoke) do
		if (sp.t>sp.max_t) then
			del(smoke,sp)
		end

		if (sp.t>sp.max_t-15) then
			sp.width+=1
			sp.width=min(sp.width,sp.width_final)
		end

		sp.x=sp.x+sp.dx
		sp.y=sp.y+sp.dy

		sp.dy=sp.dy+sp.ddy
		sp.t=sp.t+1
	end
end


function dst(o1,o2)
	return sqrt((o1.x-o2.x)^2+(o1.y-o2.y)^2)
end

function abs_box(s)
	local box = {}
	box.x1 = s.box.x1 + s.x
	box.y1 = s.box.y1 + s.y
	box.x2 = s.box.x2 + s.x
	box.y2 = s.box.y2 + s.y

	return box
end

function coll(a,b)
	-- todo
	local box_a = abs_box(a)
	local box_b = abs_box(b)

	if box_a.x1 > box_b.x2 or box_a.y1 > box_b.y2 or box_b.x1 > box_a.x2 or box_b.y1 > box_a.y2 then
		return false
	end

	return true
end

function make_smoke(x,y,init_size,col)
	local s={}
	s.x=x
	s.y=y
	s.col=col
	s.width=init_size
	s.width_final=init_size+rnd(2)
	s.t=0
	s.max_t=3+rnd(2)
	s.dx=(rnd(.2)*4)
	s.dy=rnd(0.2)
	s.ddy=.02
	add(smoke,s)
	return s
end

function anim(a,anim,offx,offy)
	if (anim.loop!=false) then
		anim.loop=true
	end

	anim.step=anim.step or 0

	local sta=anim.start
	local cur=anim.current or 0
	local stp=anim.step
	local spd=anim.speed
	local flx=anim.flipx
	local fly=anim.flipy
	local rst=anim.reset or 0
	local lop=anim.loop
	local rev=anim.reverse or false
	local wid=anim.width or 1
	local hei=anim.height or 1

	anim.step+=wid

	stp=anim.step
	if not rev then
		if (stp%flr(30/spd)==0) cur+=wid
		if (cur==anim.frames*wid) then
			if lop then cur=0
			else cur -= wid end
		end
	else
		if (stp%flr(30/spd)==0) cur -= wid
		if (cur<0) cur=0
	end

	anim.current=cur

	if(not offx) offx=0
	if(not offy) offy=0

	a.sp = sta+cur
	a.x = a.x+offx
	a.y = a.y+offy
	a.flpx = flx
	a.flpy = fly
	a.spwid = wid
	a.sphei = hei
end

function draw_map()
	for x=1,16 do
		for y=1,16 do
			if current_level[x][y] == 1 then
				local sprite = 129

				if x == 1 and y == 1 then sprite = 128
				elseif x == 1 and y == 16 then sprite = 160
				elseif y == 1 and x == 16 then sprite = 130
				elseif y == 16 and x == 16 then sprite = 162
				elseif x == 1 or x==16 then sprite = 144
				end

				spr(sprite, (x-1) * 8, (y-1) * 8)
			else
				spr(145, (x-1) * 8, (y-1) * 8)
			end
		end
	end
end

function screen_shake()
	shake.t+=1
	if shake.t > 5 then
		camera(player.x-64,player.y-64)
		shake.t = 0
		shake.curr = false
	else
		camera((player.x-64) + flr(rnd(3)),(player.y-64) + flr(rnd(3)))
	end
end

function draw_lives()
	for i=1,player.lives do
		circfill(((player.x+64)-i*8)+2.5,player.y-59.5,3,7)
		sspr(41,19,5,5,(player.x+64)-i*8,player.y-62)
	end
end

-- comparison to sort by the y values low to high
function comp_y (a, b)
	return a.y < b.y
end

function draw_game()
	cls(5)

	-- draw map
	draw_map()

	-- sort actors by y value greatest to smallest for draw order
	table.sort(actors, comp_y)


	-- draw smoke
	for sp in all(smoke) do
		circfill(sp.x,sp.y,sp.width,sp.col)
	end

	-- draw actors
	local is_flashing = false
	for a in all(actors) do
		if not (a.imm and t%8 > 4) then
			spr(a.sp,a.x,a.y,a.spwid,a.sphei,a.flpx,a.flpy)
		end
	end
	-- set camera to always be centered on player
	camera(player.x-64,player.y-64)

	-- screenshake
	if shake.curr == true then
		screen_shake()
	end

	-- draw lives
	draw_lives()


	-- print("mem: "..stat(0).." cpu: "..stat(1).." e: "..#enemies.." a: "..#actors.." p: "..#punches, -15,player.y + 56,8)
end

function game_over()
	screen.update = update_game_over
	screen.draw = draw_game_over
end

function update_game_over()
	if (btn(4)) start_game()
end

function draw_game_over()
	rectfill(0+player.x-64,28+player.y-64,127+player.x-64,56+player.y-64,8)
	print("game over",48+player.x - 64,36+player.y-64,7)
	print("press z to restart",32+player.x-64,45+player.y-64,7)
end
__gfx__
00000000000000000000000000550000000000000000000000005500000000000000000000550000000000000000000000000000000000000000000000000000
00000000000000000055000005555000005500000000550000055550000055000055000005555000005500000000000000000000000000000000000000000000
00700700000000000555500005747000055550000005555000055550000555500555500005747000055550000000000000000000000000000000000000000000
00077000000000000574700005555000057470000005555000455550000555500574700005555000057470000000000000000000000000000000000000000000
00077000000000000555500005455400055550000045555000055550004555500555544005555044055550000044000000000440000000440000004400000044
00700700000000000545540005555000054554000005555000055550000555500545544005455544054555555544000055555440555555440055554400005544
00000000000000000555500000000500055550000005555000000050000555500555500005555000055550000000000000000000000000000000000000000000
00000000000000000500500000000000005000000005005000000000000500000500500005005000050050000000000000000000000000000000000000000000
00000000000000000000000000550000000000000000000004405500005000000000000000000000044000000440000004400000000000000000000000000000
00000000000000000055000005555000005500000000550004455550005055000000000004400000044000000440000004400000000000000000000000000000
00000000000000000555500005747000055550000445555000555550005555500000000004400000005000000050000000500000000000000000000000000000
00000000000000000574700005555000057470000445555000555550005555500000000000500000005000000050000000500000000000000000000000000000
00000000000000000555500004555400055550000055555000555550005555500440000000500000005000000050000000000000000000000000000000000000
00000000000000000545540005555000054554000005555000055550000555500440000000500000005000000050000000000000000000000000000000000000
00000000000000000555500005000000055550000005555000055550000555500050000000500000005000000000000000000000000000000000000000000000
00000000000000000500500000000000000050000005005000050050000500500050000000500000005000000000000000000000000000000000000000000000
00000000000000000000000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000055000005555000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000555500005747000055550000000000000555000000000000055500000000000005550000000000000747000000000000000000000000000
00000000000000000574700005555000057470000055500005457500005550000575550000555000055555000055500005555500000000000000000000000000
00000000000000000555500005555000055550000574750005554500055545000545550005555500055555000555550005555500000000000000000000000000
00000000000000000555540005555000055554000555550005557500055555000575450005555500055555000574750005555500000000000000000000000000
00000000000000000545500005555400055550000545550000555000057475000055500005555500007470000555550000555000000000000000000000000000
00000000000000000500500005405000055050000055500000000000005550000000000000555000000000000055500000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000a00000aaa0000000a00000a0000000aaa00000a0000000000000055850000000000000000000000000000000000000000000000000b00000000000000000
00aa00000aaaa00000aa0000000aa00000aaaa00000aa00005585000055550000558500000555500005555000055550005585000055850000558500005585000
0aaaa0000f8f80000aaaa00000aaaa0000faaa0000aaaa00055550005f8f850005555000005555000055550000555500055550000555500b0555500005555000
0f8f80000ffff0000f8f800000faaa0000ffff0000faaa005f8f85000ffff0005f8f85000555555005555550055555505f8f85005f8f85bb5f8f85005f8f8500
0ffff00008f57f000ffff00000ffff000f87770000ffff000ffff00008f55f000ffff00000ffff0000ffff0000ffff000fffbb000fffbbbb0ffff0000ffff000
08f57f000778700008f57f000f877700007777000f87770008f55f000555500008f55f000f8555000f8555000f85550008fb5f0008fb5f0008bb5f0008bb5f00
077870000000500007787000007777000050000000777700055550000000500005555000005555000055550000555500055550000555500005bb5000b5bb5000
0500500000000000050000000050050000000000000005000500500000000000050000000050050000500000000005000500500005005000050050000bbb5000
00000000088e8000000000000000000000888800000000000000a0000000a0000000a0000000a00000a000000bab0000000000000bbb000000000000000b00bb
088e800008888000088e800000888800008888000088880000aa000000aa0b0000aa000000aa000000baa0000bbaa00000555500bb5555b0088e8000088e80bb
0888800083535800088880000088880008888880008888000aaaa0000aaaa00b0aaaa0000aaaa0000baaaa000baaaa00b05555000b5555000888800008888bb0
8353580003333000835358000888888000333300088888800f8f80000f8f80bb0f8f80000f8f80000bfaaa000bfaaa0005555550055555508353580083535b0b
0333300008388300033330000033330003888800003333000fffbb000fffbbbb0ffff0000ffff00000ffff0000ffff000bffff000bffff000333bb000333bb00
08388300088880000838830003888800008888000088883008f5bf0008f5bf0008bb7f0008bb7f000f8777000f8777000f8555000f855500083b8500083b8500
088880000000800008888000008888000080000000888800077870000778700007bb7000b7bb7b00007777000077770000555500005555000888800008888000
0800800000000000080000000080080000000000000008000500500005005000050050000bbb5000005005000050050000500500005005000800800008008000
00000000558500000000005555000000000000000000800000000000808080000080000000000000000000000000000000000000000000000000000000000000
00000000555500000000005585080800000050080880080800000000088088080000008000008000000000000000000000000000000000000000000000000000
00000005f8f85000000005f8f8500000005508800088880000000800088888000008000008000000000000000000000000000000000000000000000000000000
000000008080008000000000808880800058f8088088008000880000808880800800008008000008080800000000000000000000000000000000000000000000
000000000ffff000000000000ffff000005508800ffff000088880800ffff0000080000008080800000000800000000800000000000000000000000000000000
0000000008f55f000000000008f55f000055f80008f55f0050f0f50008f55f008088000800808080008000008808080000000000000000000000000000000000
00000000055550000000000005555000000050000555500005555080055550000888888008888800808808080088808008880800808000800000000000000000
00000000050050000000000005005000000000000500500005555088050050000088880005005000088888800888880008888880088888000000000000000000
0000000000a0000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000aaa000000000000aa00000000000000000800080000000000080008000000008000008000000000000000000000000000000000000000000000000000
0000000faaa0000000000aaaa0008000a0af8f000008800000000000080880000008000000808000000000000000000000000000000000000000000000000000
0000000f8f80800000000f8f808000000aafff800088000000000000088808000000808000000008000800000000000000000000000000000000000000000000
00000000fff0000000000ffff00800000aaf8f0800080000a0af8f08008880800008000088080800000000800080000800000000000000000000000000000000
000000000ef57f00000000080ef57f0000afff000ef57f000aafff800ef57f008088080800888080000000008808080000000000000000000000000000000000
0000000007787000000000000778700000000000077870000aaf8f88077870000888888008888800808808080088808000880800008000800000000000000000
00000000050050000000000005005000000000000500500000afff80050050000088880005005000088888800888880008888880088888000000000000000000
55555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5566656666566666665666550000007700000700088e8000088e8000000000000000000000000000000000000000000000000000000000000000000000000000
56555555555555555555556500000777000077000888800008888000000000000000000000000000000000000000000000000000000000000000000000000000
56556777777656777776556500707770000777008353580083535800000000000000000000000000000000000000000000000000000000000000000000000000
5656566666665666666565650077770000777000033b3000033b300b000000000000000000000000000000000000000000000000000000000000000000000000
5657655555555555555675650077700007770000083bb300083bbb00000000000000000000000000000000000000000000000000000000000000000000000000
55576556666566666556756500777700777000000888b00008b8bbbb000000000000000000000000000000000000000000000000000000000000000000000000
565765655555555556567565000000077700000008008000080080bb000000000000000000000000000000000000000000000000000000000000000000000000
565765656666666656567565000000777000077000000000000000bb000000000000000000000000000000000000000000000000000000000000000000000000
56576565666666665555656500000777000077700088880b0b8888bb000000000000000000000000000000000000000000000000000000000000000000000000
565765556666666655555565007077700707770000888800008888b0000000000000000000000000000000000000000000000000000000000000000000000000
56566565666666665555556500777700077770000888888008888880000000000000000000000000000000000000000000000000000000000000000000000000
5655556566666666555555650077700007770000003333b0003333b0000000000000000000000000000000000000000000000000000000000000000000000000
56566565666666665555556500777700077770000388880003888800000000000000000000000000000000000000000000000000000000000000000000000000
555765656666666655556565000000000000000000888800008888b0000000000000000000000000000000000000000000000000000000000000000000000000
56576565666666665656756500000000000000000080080000800800000000000000000000000000000000000000000000000000000000000000000000000000
5657656555555555565675650000000000000000000000000000000000000000000000000000000000bb000000b0000000000000000000000000000000000000
565765566555555665567565000000000000000000000000000000000000000000000000000000000bb0000000b0000000000000000000000000000000000000
565765555555555555567565bb0b00000bb0b0000b0bb0b000000bb000000b000000000000b0000000bb00000bbb000000000000000000000000000000000000
565656666555555666656565bbbbb000bbbbbb00bbbbbbbb0bbbbbbb0000bbbb00b0000000bb00000bbb000000b0000000000000000000000000000000000000
565567777655556777765565b0b000000b0b00000b0b0b0000000b0b00000b0000bb00000bb0000000b000000000000000000000000000000000000000000000
56555555555555555555556500000000000000000000000000000000000000000bb0000000bb000000b000000000000000000000000000000000000000000000
556666666666666666666655000000000000000000000000000000000000000000b000000bbb000000b000000000000000000000000000000000000000000000
55555555555555555555555500000000000000000000000000000000000000000bbb000000b00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800008888b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003333b0003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
038888b0038888b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800008888bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0080080b0080b8bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000000000000000005555555
55555550111111111111111166666666111111111111111111111111111111111111111105555550000000000011111111112222222222333333333305555555
55555550111111111111111166666666111111111111111111111111111111111111111105555550000000000011111111112222222222333333333305555555
55555550111111111111111166666666111111111111111111111111111111111111111105555550000000000011111111112222222222333333333305555555
55555550111111111111111166666666111111111111111111111111111111111111111105555550000000000011111111112222222222333333333305555555
55555550111111111111111166666666111111111111111111111111111111111111111105555550000000000011111111112222222222333333333305555555
55555550111111111111111166666666111111111111111111111111111111111111111105555550000000000011111111112222222222333333333305555555
55555550111111111111111166666666111111111111111111111111111111111111111105555550000000000011111111112222222222333333333305555555
55555550111111111111111166666666111111111111111111111111111111111111111105555550000000000011111111112222222222333333333305555555
55555550111111111111111166666666111111111111111111111111111111111111111105555550000000000011111111177777777777733333333305555555
55555550111111111111111166666666111111111111111111111111111111111111111105555550444444444455555555570000000000777777777705555555
55555550111111111111111166666666111111111111111111111111111111111111111105555550444444444455555555570666666660777777777705555555
55555550111111111111111166666666111111111111111111111111111111111111111105555550444444444455555555570666666660777777777705555555
55555550111111111111111166666666111111111111111111111111111111111111111105555550444444444455555555570666666660777777777705555555
55555550111111111111111166666666111111111111111111111111111111111111111105555550444444444455555555570666666660777777777705555555
55555550111111111111111166666666111111111111111111111111111111111111111105555550444444444455555555570666666660777777777705555555
55555550111111111111111166666666111111111111111111111111111111111111111105555550444444444455555555570666666660777777777705555555
55555550666666666666666666666666666666666666666666666666111111111111111105555550444444444455555555570666666660777777777705555555
55555550666666666666666666666666666666666666666666666666111111111111111105555550444444444455555555570000000000777777777705555555
555555506666666666666666666666666666666666666666666666661111111111111111055555508888888888999999999777777777777bbbbbbbbb05555555
5555555066666666666666666666666666666666666666666666666611111111111111110555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555066666666666666666666666666666666666666666666666611111111111111110555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555066666666666666666666666666666666666666666666666611111111111111110555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555066666666666666666666666666666666666666666666666611111111111111110555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555066666666666666666666666666666666666666666666666611111111111111110555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011111111111111116666666611111111111111116666666611111111111111110555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011111111111111116666666611111111111111116666666611111111111111110555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011111111111111116666666611111111111111116666666611111111111111110555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550111111111111111166666666111111111111111166666666111111111111111105555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111111111111111166666666111111111111111166666666111111111111111105555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111111111111111166666666111111111111111166666666111111111111111105555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111111111111111166666666111111111111111166666666111111111111111105555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111111111111111166666666111111111111111166666666111111111111111105555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111111111111111166666666666666666666666666666666666666666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111111111111111166666666666666666666666666666666666666666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111111111111111166666666666666666666666666666666666666666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111111111111111166666666666666666666666666666666666666666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111111111111111166666666666666666666666666666666666666666666666605555550000000000000000000000000000000000000000005555555
55555550111111111111111166666666666666666666666666666666666666666666666605555555555555555555555555555555555555555555555555555555
55555550111111111111111166666666666666666666666666666666666666666666666605555555555555555555555555555555555555555555555555555555
55555550111111111111111166666666666666666666666666666666666666666666666605555555555555555555555555555555555555555555555555555555
55555550111111111111111111111111111111111111111166666666111111111111111105555550000000555556667655555555555555555555555555555555
55555550111111111111111111111111111111111111111166666666111111111111111105555550000000555555666555555555555555555555555555555555
5555555011111111111111111111111111111111111111116666666611111111111111110555555000000055555556dddddddddddddddddddddddd5555555555
555555501111111111111111111111111111111111111111666666661111111111111111055555500060005555555655555555555555555555555d5555555555
55555550111111111111111111111111111111111111111166666666111111111111111105555550000000555555576666666d6666666d666666655555555555
55555550111111111111111111111111111111111111111166666666111111111111111105555550000000555555555555555555555555555555555555555555
55555550111111111111111111111111111111111111111166666666111111111111111105555550000000555555555555555555555555555555555555555555
55555550111111111111111111111111111111111111111166666666111111111111111105555555555555555555555555555555555555555555555555555555
55555550111111111111111111111111111111111111111166666666111111111111111105555555555555555555555555555555555555555555555555555555
55555550111111111111111111111111111111111111111166666666111111111111111105555556665666555556667655555555555555555555555555555555
55555550111111111111111111111111111111111111111166666666111111111111111105555556555556555555666555555555555555555555555555555555
5555555011111111111111111111111111111111111111116666666611111111111111110555555555555555555556dddddddddddddddddddddddd5555555555
555555501111111111111111111111111111111111111111666666661111111111111111055555565555565555555655555555555555555555555d5555555555
55555550111111111111111111111111111111111111111166666666111111111111111105555556665666555555576666666d6666666d666666655555555555
55555550111111111111111111111111111111111111111166666666111111111111111105555555555555555555555555555555555555555555555555555555
55555550111111111111111111111111111111111111111166666666111111111111111105555555555555555555555555555555555555555555555555555555
55555550111111111111111111111111111111111111111166666666111111111111111105555555555555555555555555555555555555555555555555555555
55555550111111111111111111111111111111111111111166666666111111111111111105555555555555555555555555555555555555555555555555555555
55555550111111111111111111111111111111111111111166666666111111111111111105555550005550005550005550005550005550005550005550005555
555555501111111111111111111111111111111111111111666666661111111111111111055555011d05011d05011d05011d05011d05011d05011d05011d0555
55555550111111111111111111111111111111111111111166666666111111111111111105555501110501110501110501110501110501110501110501110555
55555550111111111111111111111111111111111111111166666666111111111111111105555501110501110501110501110501110501110501110501110555
55555550111111111111111111111111111111111111111166666666111111111111111105555550005550005550005550005550005550005550005550005555
55555550111111111111111111111111111111111111111166666666111111111111111105555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555551161111155555555555555555555555555555555555555555555555555
55555555555555555555555557555555ddd5555d5d5d5d5555d5d55555555d555555551161111156666666666666555555555555555555555777775555555555
55555555555555555555555577755555ddd555555555555555d5d5d5555555d55555556666661156dd66d6d6ddd65555566666555666665577eee77556666655
55555555555555555555555777775555ddd5555d55555d5555d5d5d55555555d55555511611611566d66d6d6d666555566ddd66566dd66657777e77566ddd665
55555555555555555555557777755555ddd555555555555555ddddd555ddddddd5555511666666566d66ddd6ddd6555566d6d665666d666577e77775666dd665
555555555555555555555757775555ddddddd55d55555d55d5ddddd55d5ddddd55555511111611566d6666d666d6555566d6d665666d666577eee7756666d665
555555555555555555555755755555d55555d555555555555dddddd55d55ddd55555551111161156ddd666d6ddd6555566ddd66566ddd6657777777566ddd665
555555555555555555555777555555ddddddd55d5d5d5d55555ddd555d555d555555551111161156666666666666555566666665666666657777777566666665
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555ddddddd5ddddddd5eeeeeee5ddddddd5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55666566665666666656665500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56555555555555555555556500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56556777777656777776556500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56565666666656666665656500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56576555555555555556756500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55576500000000000056756500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56576507777777777056756500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56576507116111117056756500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56576507116111117055656500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56576507666666117055556500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56566507116116117055556500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56555507116666667055556500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56566507111116117055556500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55576507111116117055656500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56576507111116117056756500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56576507777777777056756500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56576500000000000056756500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56576555555555555556756500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56565666655555566665656500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56556777765555677776556500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56555555555555555555556500000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000
55666666666666666666665500000000000000000000000000000171000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555500000000000000000000000000000177100000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000177710000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000177771000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000177110000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000011710000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3233343533000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001001e0f55010550115501355016550185501a5501c5501f550205501f5501e5001b5001950018500165001450011500105000f5000b5001d5001b5001a500195001850016500155001350011500105000e500
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c00014000140000c000160000c0000f00013000180001b0001a0001e0000e00012000150001200000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
